# stockanalyzer-ui

./: nbactions.xml  pom.xml
src/main/java/com/sreenathsofficial/stockanalyzerui/: StockAnalyzerUiApplication.java
src/main/java/com/sreenathsofficial/stockanalyzerui/config/: CustomZuulFilter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: sb-admin.css
src/main/resources/static/js/: sb-admin.js
