#Spring configs
server.port=8081
server.contextPath=/stockanalyzerui
#zuul configs
zuul.routes.dataload.path=/dataload/**
zuul.routes.dataload.url=http://localhost:8080/stockanalyzer/dataload
zuul.routes.find.path=/find/**
zuul.routes.find.url=http://localhost:8080/stockanalyzer/find